<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeadlinesListFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- See Android documentation on custom view component -->
    <view
        class="com.example.news2.HeadlinesListFragment$HeadlinesRecyclerView"
        android:id="@+id/headlines_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>